<!DOCTYPE html>
<html lang="en-us">
    <head>
		
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Post-Election Campaign Narrative &middot; My New Hugo Site</title>

		
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h2 class="nav-title">My New Hugo Site</h2>
					
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


        <div class="post">
		<div class="post-info">
    <span>Written by</span>
        
</div>

		<h1 class="post-title">Post-Election Campaign Narrative</h1>
<div class="post-line"></div>

		

		<h1 id="michigan">Michigan</h1>
<p>Michigan is known to be a battleground state, where races are highly contested. In 2016, Donald Trump secured Michigan with a narrow margin of approximately 0.3%; alternatively in 2020, Joe Biden won by approximately 2.8%, effectively flipping the state.</p>
<p>Examining Michigan on a more specific district-level, Michigan underwent redistricting district after the 2020 census. Elissa Slotkin was first elected to represent Michigan&rsquo;s 8th Congressional District in 2018, after defeating the incumbent, Mike Bishop (R), by a 3.8% margin (50.6% to 46.8%). In 2020, Slotkin was one of the seven Democrats to be elected in a district that had voted for Donald Trump in the 2020. In December of 2021, Slotkin announced that she would be running for re-election in the newly redrawn 7th District, which includes Clinton, Ingham, Livingston, and Shiawassee counties, most of Eaton County, parts of Oakland and Genesee counties, and Lansing, the state capital. In the 2020 election, this district barely supported Joe Biden over Donald Trump (49.4% to 48.9%)</p>
<p>For the 2022 election, incumbent Elissa Slotkin was running as a Democrat against Republican Tom Barrett.  FiveThirtyEight had Elissa Slotkin as being “slightly favored to win Michigan’s 7th District.” Out of a sample of 100 simulated outcomes, Elissa Slotkin won 65 in 100 times and Tom Barrett won 35 in 100 times. Slotkin was attempting to appeal to the voters by marketing herself as a bipartisan, independent voice in Congress who would focus on lowering the cost of healthcare and prescription drugs, supporting supply chains in the U.S., and implementing campaign finance reform. Barrett had a focus the on cost of living, the opioid crisis, border security, and crime. Both candidates campaigned extensively across the district in an attempt to meet and win over new voters.</p>
<p>On November 8, 2022, incumbent Elissa Slotkin (D) defeated Tom Barrett (R) and Leah Dailey (I) in the general election for United States House Michigan District 7. Slotkin received 51.5% of the votes while Barrett and Dailey received 46.5% and 2.0%, respectively. This narrow win indicates that FiveThirtyEight’s prediction was accurate overall.</p>
<p>Moreover, this race was interesting because although Slotkin was an incumbent in the House of Representatives, Barrett was a Michigan state senator. In class, we learned that incumbents typically enjoy electoral and structural advantages such as media coverage and campaign finance access. However, perhaps this did not apply to this election, because both candidates were well-known and well-established politicians of the state. Moreover, we learned that respond only minimally—if at all—to incumbency status once the structural advantages are held constant (Brown, 2014), so Slotkin may not have had an advantage in this race. However, perhaps the ground campaigning was a significant factor of this election, as both candidates seemed to focus on this strategy. In class, we discussed how presidential campaigns have the potential to increase turnout by 7-8 percentage points (Enos and Fowler, 2016), and perhaps the same can be said about this midterm election, which already experienced higher turnout than usual.</p>
<h1 id="references">References</h1>
<p>“2016 Michigan Presidential Elections.” Politico. <a href="https://www.politico.com/2016-election/results/map/president/michigan/">https://www.politico.com/2016-election/results/map/president/michigan/</a>.
Brown, Adam R. Voters Don’t Care Much About Incumbency. Journal of Experimental Political Science, 1(2):132–143, 2014.
Enos, Ryan D. and Fowler, Anthony. Aggregate Effects of Large-Scale Campaigns on Voter Turnout. Political Science Research and Methods, 6(4):733–751, 2016.
“Michigan’s 7th Congressional District Election, 2022.” Ballotpedia. <a href="https://ballotpedia.org/Michigan%27s_7th_Congressional_District_election,_2022">https://ballotpedia.org/Michigan%27s_7th_Congressional_District_election,_2022</a>.
“Joe Biden Won in Michigan, Flipping a State Donald Trump Won in 2016.” Politico. <a href="https://www.politico.com/2020-election/results/michigan/">https://www.politico.com/2020-election/results/michigan/</a>.
Thakkar, Arjun. &ldquo;Slotkin and Barrett Rush to Court Voters in Race for Michigan’s New 7th District.&rdquo; Michigan Radio. <a href="https://www.michiganradio.org/politics-government/2022-10-27/slotkin-and-barrett-rush-to-court-voters-in-race-for-michigans-new-7th-district">https://www.michiganradio.org/politics-government/2022-10-27/slotkin-and-barrett-rush-to-court-voters-in-race-for-michigans-new-7th-district</a>.</p>


		
	</div>

	<div class="pagination">
		<a href="/post/shocks/" class="left arrow">&#8592;</a>
		<a href="/post/final-prediction/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2022-12-17 04:12:17.433208 -0500 EST m=&#43;0.535467998">2022</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
